<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423070206_AddUsers.cs" />
    <Compile Remove="Migrations\20200423070206_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200423071119_AddUsers.cs" />
    <Compile Remove="Migrations\20200423071119_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200423071828_AddUsers.cs" />
    <Compile Remove="Migrations\20200423071828_AddUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSearchEngine.Models\NoSearchEngine.Models.csproj" />
  </ItemGroup>

</Project>
