# nosearchengine

./: README.md
.github/workflows/: dotnet.yml
NoSearchEngine/: 0001-2020-01-22-React.md  NoSearchEngine.sln  readme.md
NoSearchEngine.App/: NoSearchEngine.App.sln
NoSearchEngine.App/NoSearchEngine.App/: NoSearchEngine.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NoSearchEngine.App/NoSearchEngine.App/ClientApp/: package-lock.json  package.json
NoSearchEngine.App/NoSearchEngine.App/Controllers/: OidcConfigurationController.cs  SearchController.cs  (+1 more)
NoSearchEngine.App/NoSearchEngine.DataAccess/: IResourceDataAccess.cs  NoSearchDbContext.cs  NoSearchEngine.DataAccess.csproj  ResourceDataAccess.cs
NoSearchEngine.App/NoSearchEngine.Models/: Resource.cs
NoSearchEngine.App/NoSearchEngine.Service/: SearchService.cs
NoSearchEngine/NoSearchEngine.App/: NoSearchEngine.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NoSearchEngine/NoSearchEngine.Common/: Class1.cs
NoSearchEngine/NoSearchEngine.DataAccess/: IResourceDataAccess.cs  IResourceRepository.cs  IUserRepository.cs  NoSearchDbContext.cs  NoSearchEngine.DataAccess.csproj  ResourceDataAccess.cs
NoSearchEngine/NoSearchEngine.DataAccess/Entities/: ApplicationUserEntity.cs  ResourceEntity.cs  ResourceUserEntity.cs
NoSearchEngine/NoSearchEngine.DataAccess/Migrations/: 20200302170947_InitialCreationOfResourceEntity.Designer.cs  20200423072227_AddUsers.Designer.cs  20200423072227_AddUsers.cs  20200424171905_AddResourceUserMappingTable.Designer.cs  20200424171905_AddResourceUserMappingTable.cs  20200426093408_AddApproval.Designer.cs  20200426093408_AddApproval.cs  20200506073458_AddUserRating.Designer.cs  20200506073458_AddUserRating.cs
NoSearchEngine/NoSearchEngine.DataAccess/Repositories/: ResourceRepository.cs  UserRepository.cs
NoSearchEngine/NoSearchEngine.IntegrationTests/: NoSearchEngine.IntegrationTests.csproj
NoSearchEngine/NoSearchEngine.Models/: BaseDataModel.cs  DataResult.cs  Resource.cs  SiteMetaData.cs  User.cs
NoSearchEngine/NoSearchEngine.Service/: AddResourceService.cs  ApprovalService.cs  NoSearchEngine.Service.csproj  ResourceService.cs  SearchService.cs  UserService.cs  WebSiteService.cs
NoSearchEngine/NoSearchEngine.Service/Interfaces/: IAddResourceService.cs  IApprovalService.cs  IResourceService.cs  ISearchService.cs  IUserService.cs  IWebSiteService.cs
NoSearchEngine/NoSearchEngine.UnitTests/: NoSearchEngine.UnitTests.csproj
src/NoSearchEngine/: NoSearchEngine.sln
src/NoSearchEngine/NoSearchEngine.App/Server/: NoSearchEngine.App.Server.csproj  Program.cs  Startup.cs
src/NoSearchEngine/NoSearchEngine.App/Server/Controllers/: SearchController.cs
src/NoSearchEngine/NoSearchEngine.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/NoSearchEngine/NoSearchEngine.App/Server/Properties/: launchSettings.json
(+88 files in other folders)
