<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="websitemeta.scraper" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSearchEngine.DataAccess\NoSearchEngine.DataAccess.csproj" />
    <ProjectReference Include="..\NoSearchEngine.Models\NoSearchEngine.Models.csproj" />
  </ItemGroup>

</Project>
